<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapiraj Kamere!</title>
    <style>
        .container {
            max-width:900px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #3d3d3d;
        }

        body {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
   <main class="container">
        <h1 style="text-align:center;">MAPIRAJ &#x1f4f7; KAMERE!</h1>
        <form action="/" method="POST" style="text-align:center;">
            <label for="lon">Lon</label>
            <input type="number" step="0.01" name="lon" id="lon" placeholder="Duzina" required>
            <label for="lat">Lat</label>
            <input type="number" step="0.01" name="lat" id="lat" placeholder="Sirina" required>
            <br>
            <button>Dodaj</button>
        </form>
   </main> 
</body>
</html>